{
  "name": "07-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
